[flake8]
max-line-length = 100
ignore =
    E122,
    E123,
    E126,
    E127,
    E128,
    E731,
    E722
exclude =
    .asv
    .git,
    build,
    copulae/_version.py,
    dist,
    docs,
    tests,
    versioneer.py,
    benchmarks,

[versioneer]
VCS = git
versionfile_source = copulae/_version.py
versionfile_build = copulae/_version.py
tag_prefix =
parentdir_prefix = copulae-


[tool:pytest]
addopts = --tb=short
          --cov=copulae
          --cov-report=term-missing
          --doctest-modules

filterwarnings =
    ignore::UserWarning

[coverage:report]
omit =
    */_version.py
    */types.py
    */__init__.py